.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    padding: 1rem;
    min-height: calc(100vh - 100px);
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  
  .contentContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
  }
  
  .contentContainer h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
  }
  
  .heading1 {
    font-weight: 700;
    color: black;
  }

  .heading2 {
    font-weight: 700;
    color: #938c85;
    font-size: 1rem;
    padding: 8px;
    margin-bottom: 8px;
  }
  
  .contentContainer button {
    font-weight: bolder;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .imageContainer {
    flex: 1;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  
    position: relative;
  }
  
  .Img {
    width: 100%;
    max-width: 350px;
    margin: auto;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 4px var(--primary));
  }
  
  .Img:nth-child(1) {
    transform: translateY(70px);
  }
  .Img:nth-child(1) {
    transform: translateY(-70px);
  }
  
.shape {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100vh;
  z-index: -1;
  border-bottom: 100vh solid #565656;
  border-left: 450px solid transparent;
}
  @media only screen and (width < 900px){
      .container{
          grid-template-columns: repeat(1, 1fr);
          margin-top: 50px;
      }
  
      .Img{
          transform: translateY(0);
      }
  }
  